{
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": [
    "*://*.bizjournals.com/*",
    "*://*.bloomberg.com/*",
    "*://*.businessinsider.com/*",
    "*://*.caixinglobal.com/*",
    "*://*.ad.nl/*",
    "*://*.ed.nl/*",
    "*://*.haaretz.co.il/*",
    "*://*.lemonde.fr/*",   
    "*://*.nytimes.com/*",    
    "*://*.nzherald.co.nz/*",
    "*://*.parool.nl/*",
    "*://*.repubblica.it/*",
    "*://*.telegraaf.nl/*",
    "*://*.trouw.nl/*",
    "*://*.volkskrant.nl/*",
    "*://*.washingtonpost.com/*",
    "*://*.economist.com/*",
    "*://*.the-tls.co.uk/*",
    "*://*.leparisien.fr/*",
    "*://*.techinasia.com/*",
    "*://*.bloombergquint.com/*"
      ],
      "js": ["contentScript.js"]
    }
  ],
  "applications": {
    "gecko": {
      "id": "bypasspaywalls@bypasspaywalls.weebly.com",
      "update_url": "https://raw.githubusercontent.com/iamadamdev/bypass-paywalls-firefox/master/updates.json"
    }
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "128": "bypass.png"
    },
    "theme_icons": [
      {
        "light": "bypass-dark.png",
        "dark": "bypass.png",
        "size": 128
      }
    ]
  },
  "description": "Bypass News Sites' Paywalls",
  "icons": {
    "128": "bypass.png"
  },
  "manifest_version": 2,
  "name": "Bypass Paywalls",
  "short_name": "Bypass Paywall",
  "options_ui": {
    "page": "options.html"
  },
  "permissions": [ "cookies", "<all_urls>", "storage", "webRequest", "webRequestBlocking"],
  "version": "1.6.5"
}
